{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kp5jucH7-TDKCimZK3Df7",
      "type": "rectangle",
      "x": 517.373046875,
      "y": 170.16603088378906,
      "width": 296.70245361328125,
      "height": 520.6152191162109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 839190594,
      "version": 206,
      "versionNonce": 1471975838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false
    },
    {
      "id": "-UJy6fjDmeGHiLiyPlBbB",
      "type": "rectangle",
      "x": 859.7559204101562,
      "y": 311.62109375,
      "width": 529.716796875,
      "height": 282.07029724121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 423545886,
      "version": 454,
      "versionNonce": 888880862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835853217,
      "link": null,
      "locked": false
    },
    {
      "id": "4vocmPa8kVEWOxwWCYA5I",
      "type": "text",
      "x": 885.8784790039062,
      "y": 264.55796813964844,
      "width": 191.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526000834,
      "version": 454,
      "versionNonce": 444802562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "text": "Desktop Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Desktop Application",
      "lineHeight": 1.25
    },
    {
      "id": "rCMFk-HAy6KhsZ92j71-I",
      "type": "text",
      "x": 562.009765625,
      "y": 125.13153076171875,
      "width": 193.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038468354,
      "version": 304,
      "versionNonce": 2101698370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "text": "Single Page Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Single Page Website",
      "lineHeight": 1.25
    },
    {
      "id": "JYZPt7WvPUzYW_p6u3_Qi",
      "type": "text",
      "x": 537.8665466308594,
      "y": 182.37696838378906,
      "width": 112.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401292510,
      "version": 230,
      "versionNonce": 1807003102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "text": "ITsolutions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ITsolutions",
      "lineHeight": 1.25
    },
    {
      "id": "kjltl7r142bTfNHrOkCMl",
      "type": "line",
      "x": 517.4967346191406,
      "y": 216.46810913085938,
      "width": 294.4759216308594,
      "height": 1.520172119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2098525122,
      "version": 231,
      "versionNonce": 1503405826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.4759216308594,
          -1.520172119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b0JlXEtEAi5pRHqIrCb6o",
      "type": "rectangle",
      "x": 538.2487182617188,
      "y": 249.63214111328125,
      "width": 152.2525634765625,
      "height": 104.25457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1493943618,
      "version": 271,
      "versionNonce": 987709982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1464071874,
      "isDeleted": false,
      "id": "ZZNPMxbWrL_Y9fv16szZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9303588867188,
      "y": 385.3050231933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.2525634765625,
      "height": 104.25457763671875,
      "seed": 1493943618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false
    },
    {
      "id": "3g3d31rr9QKRNZYeFCinA",
      "type": "line",
      "x": 563.1184692382812,
      "y": 276.0514221191406,
      "width": 101.3802490234375,
      "height": 1.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1463239938,
      "version": 260,
      "versionNonce": 674057822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 920374914,
      "isDeleted": false,
      "id": "_11gQwN52QsG445pQnEHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9870093627507,
      "y": 302.7779008004581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 275763870,
      "isDeleted": false,
      "id": "BhbntBQp7p2CvGNy5xV0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6849463744695,
      "y": 330.8592606637394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1294118466,
      "isDeleted": false,
      "id": "3vPfl_flXcGrPQFYyBvEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4622901244694,
      "y": 412.3625260445987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 240635614,
      "isDeleted": false,
      "id": "y8Jy7Eqwm4l73wfY2eKz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8353369994695,
      "y": 438.7726822945988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 2130155010,
      "isDeleted": false,
      "id": "1qfjAa9IeS4GPI77MCYzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0423682494696,
      "y": 466.0272294137394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1047937822,
      "isDeleted": false,
      "id": "exy9UHtUex7TqZEIZ4Sjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.51953125,
      "y": 519.7848205566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.2525634765625,
      "height": 104.25457763671875,
      "seed": 1493943618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1029277122,
      "isDeleted": false,
      "id": "h9s86idT0fv2heh1RRUt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0514624877505,
      "y": 546.84232340788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 54275934,
      "isDeleted": false,
      "id": "072q-tyOAfQ5olND-cVNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4245093627508,
      "y": 573.25247965788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 23559554,
      "isDeleted": false,
      "id": "FqoV9aBqHZWXtKG1cIwKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.631540612751,
      "y": 600.5070267770207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "id": "fdIEc1oDbKRdOcFHaPyNV",
      "type": "rectangle",
      "x": 712.216796875,
      "y": 253.603515625,
      "width": 79.4986572265625,
      "height": 370.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1222717790,
      "version": 236,
      "versionNonce": 1224381342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false
    },
    {
      "id": "d-lEu2VJePvwfHZNrxwoG",
      "type": "line",
      "x": 731.0904541015625,
      "y": 283.154296875,
      "width": 45.9310302734375,
      "height": 0.224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 192257182,
      "version": 204,
      "versionNonce": 1214283074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1239576542,
      "isDeleted": false,
      "id": "2Di2eyCj3_22aYTHhFkIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3291920043528,
      "y": 314.5758632107405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 262374658,
      "isDeleted": false,
      "id": "hoInPdIOCBxQJfwjzY9_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6950977660715,
      "y": 349.3649257107405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1376044062,
      "isDeleted": false,
      "id": "8NQDyiIzLC5kmg4VzkBBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.412504992634,
      "y": 381.8903163357405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1353684162,
      "isDeleted": false,
      "id": "UCc8Xlm0tQHqNiqt06K3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2516773559153,
      "y": 413.1793788357405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 55742558,
      "isDeleted": false,
      "id": "eKc8Ua054Nh6KO7enPZYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1963795043528,
      "y": 446.98470720488115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 2099489922,
      "isDeleted": false,
      "id": "QB1YEAfUiLQuD-Yiz8nuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4659107543528,
      "y": 479.96126970488115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 429708446,
      "isDeleted": false,
      "id": "lhEl49D9ym6ozV4rBQ9yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.678862414509,
      "y": 511.5544398708968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 2059324482,
      "isDeleted": false,
      "id": "l3ICXqsP5rIpDGmcZfIc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2334278441965,
      "y": 536.7125209255843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 781488350,
      "isDeleted": false,
      "id": "o7f9nEJHU4P-_ZhiKxI4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3428638793528,
      "y": 560.574520437303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 526382082,
      "isDeleted": false,
      "id": "i1T0bZ6NFptf4xs54Sva7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2341602660715,
      "y": 592.7692225857405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9310302734375,
      "height": 0.224609375,
      "seed": 192257182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.9310302734375,
          0.224609375
        ]
      ]
    },
    {
      "id": "Kq09s-zEWeu8rZpvsm0vs",
      "type": "line",
      "x": 539.6647033691406,
      "y": 677.744140625,
      "width": 236.41598510742188,
      "height": 1.87176513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 172550658,
      "version": 216,
      "versionNonce": 2110440734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.41598510742188,
          1.87176513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qM_MKeNRIbZFKeu6RFsMV",
      "type": "line",
      "x": 539.7428283691406,
      "y": 664.4498901367188,
      "width": 234.07553100585938,
      "height": 1.4322509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 734757790,
      "version": 246,
      "versionNonce": 755377090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.07553100585938,
          1.4322509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9zhVnehQdYtfSmgZV3V-R",
      "type": "line",
      "x": 517.3665161132812,
      "y": 637.841796875,
      "width": 298.037109375,
      "height": 2.39910888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 63507714,
      "version": 274,
      "versionNonce": 682651998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835601215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.037109375,
          -2.39910888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JZSHJJPcTVYFcJzbi4SzY",
      "type": "line",
      "x": 861.0613403320312,
      "y": 347.28517150878906,
      "width": 526.8814697265625,
      "height": 0.751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1395605762,
      "version": 478,
      "versionNonce": 522957598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.8814697265625,
          -0.751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BxynO-tziw__xduxLK6zL",
      "type": "line",
      "x": 971.6797485351562,
      "y": 348.06642150878906,
      "width": 0.432861328125,
      "height": 244.892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1998709762,
      "version": 461,
      "versionNonce": 15930818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.432861328125,
          244.892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 197369694,
      "isDeleted": false,
      "id": "gmwv8qoWBdBr7dSgQcHVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.62255859375,
      "y": 367.3824920654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.2525634765625,
      "height": 104.25457763671875,
      "seed": 1493943618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 995036546,
      "isDeleted": false,
      "id": "Xfa0Ns2q6DPsm5ZdRNCAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4923095703125,
      "y": 393.80177307128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 789840798,
      "isDeleted": false,
      "id": "qfUXKwEBbQxWtzu558w7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3608496947818,
      "y": 420.5282517526066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 2127957314,
      "isDeleted": false,
      "id": "S3aG_1P4UYkMXvYkKQGJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0587867065008,
      "y": 448.60961161588784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 189652958,
      "isDeleted": false,
      "id": "c9ALH_1qyjfoQ6zPpfhEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2625732421875,
      "y": 364.0992889404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.2525634765625,
      "height": 104.25457763671875,
      "seed": 1493943618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 15144194,
      "isDeleted": false,
      "id": "VflxJNSEWHdCI9h7ENhQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.13232421875,
      "y": 390.51856994628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 880948254,
      "isDeleted": false,
      "id": "J6cPcBwgbMuZlatoift2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0008643432193,
      "y": 417.2450486276066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1929454786,
      "isDeleted": false,
      "id": "kvAsyDP6ZEDlLsawrGclJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.698801354938,
      "y": 445.32640849088784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 346161246,
      "isDeleted": false,
      "id": "JdWdcI5XtV_-0YvT7cZS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.941650390625,
      "y": 479.98667907714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.2525634765625,
      "height": 104.25457763671875,
      "seed": 1493943618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 2126724226,
      "isDeleted": false,
      "id": "0j1u1k_km3PPuxZNdyUYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8114013671875,
      "y": 506.4059600830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 796804254,
      "isDeleted": false,
      "id": "pBUcFg5enb_J9DMxLUlHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6799414916568,
      "y": 533.1324387643253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1106009154,
      "isDeleted": false,
      "id": "yBMg06-JvHpPeAycZbx-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3778785033755,
      "y": 561.2137986276066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1724383454,
      "isDeleted": false,
      "id": "CJXBzdXbINPyXGtfo2ACt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.62255859375,
      "y": 482.1735076904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.2525634765625,
      "height": 104.25457763671875,
      "seed": 1493943618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1247511554,
      "isDeleted": false,
      "id": "Uu7EyqDKlmbxFAeWmfJAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4923095703125,
      "y": 508.59278869628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1041249566,
      "isDeleted": false,
      "id": "quoNbGDjWadGF30IBwW7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3608496947818,
      "y": 535.3192673776066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 303018946,
      "isDeleted": false,
      "id": "L8SB2O7fMs-T8KT2QET-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0587867065005,
      "y": 563.4006272408878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3802490234375,
      "height": 1.5625,
      "seed": 1463239938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.3802490234375,
          -1.5625
        ]
      ]
    },
    {
      "id": "BiDlsQpv9e36ERAwsjNbO",
      "type": "line",
      "x": 872.6367797851562,
      "y": 383.78907775878906,
      "width": 83.1868896484375,
      "height": 0.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1146604638,
      "version": 394,
      "versionNonce": 516415838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.1868896484375,
          0.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 2066213762,
      "isDeleted": false,
      "id": "9uySzdji2cVf8QiOAzTZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9084853891377,
      "y": 425.52215378244773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.1868896484375,
      "height": 0.8203125,
      "seed": 1146604638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.1868896484375,
          0.8203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 473957790,
      "isDeleted": false,
      "id": "hkX27RO4suVyUb8bY6GyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5295791391377,
      "y": 469.5189189191667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.1868896484375,
      "height": 0.8203125,
      "seed": 1146604638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.1868896484375,
          0.8203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1273178946,
      "isDeleted": false,
      "id": "V3JZjv1vddRfaOv3KtCTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8706435922627,
      "y": 514.0299662824478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.1868896484375,
      "height": 0.8203125,
      "seed": 1146604638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.1868896484375,
          0.8203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 933863902,
      "isDeleted": false,
      "id": "RloPdHgSXfCLNRKOhoOJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0497207407002,
      "y": 552.1328410383072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.1868896484375,
      "height": 0.8203125,
      "seed": 1146604638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689835853217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.1868896484375,
          0.8203125
        ]
      ]
    },
    {
      "id": "HD2K_6xnodF0ocq9HJ4_D",
      "type": "text",
      "x": 874.1184692382812,
      "y": 143.73566436767578,
      "width": 78.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325626462,
      "version": 123,
      "versionNonce": 2048376670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835859050,
      "link": null,
      "locked": false,
      "text": "0X5ABA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0X5ABA",
      "lineHeight": 1.25
    },
    {
      "id": "G21voA9ZXnDdJt4vaQ2pF",
      "type": "rectangle",
      "x": 852.1712036132812,
      "y": 94.0429458618164,
      "width": 130.0357666015625,
      "height": 125.72915649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1144309314,
      "version": 145,
      "versionNonce": 600632706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689835859050,
      "link": null,
      "locked": false
    },
    {
      "id": "FQxTWKsQ7lGB5QltK5uPa",
      "type": "rectangle",
      "x": 1813.0401132938168,
      "y": 179.43033599853516,
      "width": 206.23416315047,
      "height": 541.5427848478857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1553460546,
      "version": 468,
      "versionNonce": 1278591106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836650564,
      "link": null,
      "locked": false
    },
    {
      "id": "pmlG4861O0xjOLS1rCg1d",
      "type": "line",
      "x": 1815.151871988683,
      "y": 259.97549595048633,
      "width": 204.31998050689316,
      "height": 1.1854563077372604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2137334210,
      "version": 335,
      "versionNonce": 191234206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836650564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.31998050689316,
          1.1854563077372604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GP43K6NMTgY3oa1TicLE-",
      "type": "text",
      "x": 1851.774733502422,
      "y": 342.88367576627985,
      "width": 116.78001403808594,
      "height": 33.71964608674874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 273411614,
      "version": 370,
      "versionNonce": 787182046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837742500,
      "link": null,
      "locked": false,
      "text": "React js",
      "fontSize": 26.975716869398994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "React js",
      "lineHeight": 1.25
    },
    {
      "id": "KUuPLQYEzFInZ7m2vmDNd",
      "type": "line",
      "x": 1817.28569334261,
      "y": 325.04387550850925,
      "width": 199.02049687117935,
      "height": 2.809963646949503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1583288706,
      "version": 321,
      "versionNonce": 1717058782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836650565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.02049687117935,
          2.809963646949503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1i5uPvMquUxTMOyxEEN6t",
      "type": "text",
      "x": 1841.397051408439,
      "y": 203.53723831279063,
      "width": 141.4036102294922,
      "height": 33.71964608674874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1495941214,
      "version": 376,
      "versionNonce": 488874754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837742501,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 26.975716869398994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Javascript",
      "lineHeight": 1.25
    },
    {
      "id": "Y0jPmk29xcgVUTKozpxgF",
      "type": "line",
      "x": 1815.854254851017,
      "y": 392.3865612252617,
      "width": 205.80410594549642,
      "height": 2.6606908240325176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2040982338,
      "version": 324,
      "versionNonce": 1480126750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836650566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.80410594549642,
          2.6606908240325176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZBGsF1sWZlKZuhwpIcgWU",
      "type": "text",
      "x": 1848.4809760807163,
      "y": 273.5406765960916,
      "width": 136.6029510498047,
      "height": 33.71964608674874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389694850,
      "version": 359,
      "versionNonce": 1922926110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837742501,
      "link": null,
      "locked": false,
      "text": "Typescript",
      "fontSize": 26.975716869398994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Typescript",
      "lineHeight": 1.25
    },
    {
      "id": "YALnOxkmaJY60CmGYqhBp",
      "type": "line",
      "x": 1817.3646414397713,
      "y": 458.2101340776616,
      "width": 203.67011994485995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 441597442,
      "version": 322,
      "versionNonce": 1819876702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836650566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.67011994485995,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7HmnQfAYYBd-GYszUlDJt",
      "type": "text",
      "x": 1860.434574153798,
      "y": 410.3774248389139,
      "width": 94.15220642089844,
      "height": 33.71964608674874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479305758,
      "version": 308,
      "versionNonce": 880538306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837742501,
      "link": null,
      "locked": false,
      "text": "NodeJs",
      "fontSize": 26.975716869398994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "NodeJs",
      "lineHeight": 1.25
    },
    {
      "id": "iR3gEC4LFnqi9Uxm5xit2",
      "type": "text",
      "x": 1880.499410042507,
      "y": 471.6514798169533,
      "width": 51.566619873046875,
      "height": 33.71964608674874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2143067458,
      "version": 312,
      "versionNonce": 1468207710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837742502,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 26.975716869398994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "jfJMZFUVntr8x33q9ezgN",
      "type": "line",
      "x": 1815.50742655765,
      "y": 519.1074773845753,
      "width": 204.10495190440636,
      "height": 0.24145439934676283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1248891742,
      "version": 331,
      "versionNonce": 1296248642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836650567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.10495190440636,
          0.24145439934676283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7uUCLF6gGqIPcO-ww_5fF",
      "type": "text",
      "x": 1838.3595665899268,
      "y": 537.0333467096889,
      "width": 154.07952880859375,
      "height": 33.71964608674874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482866050,
      "version": 313,
      "versionNonce": 599018114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837742502,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 26.975716869398994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "hhjN_e3VMEZwoiAIBInnl",
      "type": "line",
      "x": 1815.8367199764655,
      "y": 590.322653706603,
      "width": 201.31682452729208,
      "height": 1.0581020780102088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1262483394,
      "version": 317,
      "versionNonce": 157284098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836650567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.31682452729208,
          -1.0581020780102088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dTiGfVR6aw1XuiCvfnini",
      "type": "line",
      "x": 1815.8982978457839,
      "y": 654.3724463968736,
      "width": 200.15771169306012,
      "height": 0.09220215726845359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 429878146,
      "version": 364,
      "versionNonce": 905998878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836650567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.15771169306012,
          -0.09220215726845359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fcbgxqyApu7SaU5uvFNsg",
      "type": "text",
      "x": 1864.596019734084,
      "y": 606.8488201933621,
      "width": 89.00094604492188,
      "height": 33.71964608674874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1177864450,
      "version": 350,
      "versionNonce": 1483544222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837742502,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 26.975716869398994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "id": "yKkZXdzCoIgZE33_j2FGO",
      "type": "text",
      "x": 1857.076604515423,
      "y": 671.2753245547582,
      "width": 107.23263549804688,
      "height": 33.71964608674874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768105182,
      "version": 316,
      "versionNonce": 25930306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837742502,
      "link": null,
      "locked": false,
      "text": "Nest Js",
      "fontSize": 26.975716869398994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Nest Js",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1743898974,
      "isDeleted": false,
      "id": "tPotTAsek1F3CwIfy4PGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2641178880122,
      "y": 176.14520263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.903564453125,
      "height": 546.4387817382812,
      "seed": 1553460546,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689836197184,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 535856002,
      "isDeleted": false,
      "id": "0WuQ1RQpiHYsW4qWanPZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.8297917161372,
      "y": 235.86199188232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.484375,
      "height": 0.87890625,
      "seed": 2137334210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689836197184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.484375,
          0.87890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 186432222,
      "isDeleted": false,
      "id": "HthCutpxSb3uh68aAYy4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.3897282395747,
      "y": 298.3658981323242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.23992919921875,
      "height": 25,
      "seed": 273411614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689836213190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flutter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flutter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2077803330,
      "isDeleted": false,
      "id": "Sn1TRKNxz1sTlzMPrzahA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.4118229661372,
      "y": 284.1041793823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.5552978515625,
      "height": 2.0833282470703125,
      "seed": 1583288706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689836197184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.5552978515625,
          2.0833282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 281099074,
      "isDeleted": false,
      "id": "gVN1spkkIbSVFIoN8YPzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.0277897630122,
      "y": 195.17383575439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.819976806640625,
      "height": 25,
      "seed": 1495941214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689836202824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2015562498,
      "isDeleted": false,
      "id": "ee8p8Gpe2nlb3opffpzf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3505436692622,
      "y": 334.03255462646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.584716796875,
      "height": 1.97265625,
      "seed": 2040982338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689836197184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.584716796875,
          1.97265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1036293442,
      "isDeleted": false,
      "id": "iTItXrQ5AVjZu4sl7uBGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.5591618333247,
      "y": 248.36724090576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.819976806640625,
      "height": 25,
      "seed": 389694850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689836208188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1263426242,
      "isDeleted": false,
      "id": "lQ56yyiLU5yGf76spVKQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.470355680981,
      "y": 382.8346481323242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.0025634765625,
      "height": 0,
      "seed": 441597442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689836197184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.0025634765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 395456158,
      "isDeleted": false,
      "id": "MEYiRw6tihe8-hPmnJYZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.093402555981,
      "y": 427.9843978881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.324951171875,
      "height": 0.17901611328125,
      "seed": 1248891742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689836197184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.324951171875,
          0.17901611328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 953068254,
      "isDeleted": false,
      "id": "CwrEpb3DLgh-sAD_k36Ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.337543180981,
      "y": 480.7838668823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.2578125,
      "height": 0.78448486328125,
      "seed": 1262483394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689836197184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.2578125,
          -0.78448486328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 15497730,
      "isDeleted": false,
      "id": "dkCzajPSNvKHcMY2BPYVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.383197477856,
      "y": 528.270866394043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.3984375,
      "height": 0.068359375,
      "seed": 429878146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689836197184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.3984375,
          -0.068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1997662658,
      "isDeleted": false,
      "id": "cO8ECBf1sU5SIx9iKA9jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.8889347825434,
      "y": 579.0000534057617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.5736083984375,
      "height": 0.3841552734375,
      "seed": 612269378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689836197184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.5736083984375,
          -0.3841552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1778921218,
      "isDeleted": false,
      "id": "zx2LStOJ_L3GsH4HI8P-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.7851867675781,
      "y": 344.927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 1177864450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689836225725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9zwUwbxh8njlxjrdz_1Eq",
      "type": "rectangle",
      "x": 1652.01806640625,
      "y": 396.74151611328125,
      "width": 131,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2120620126,
      "version": 153,
      "versionNonce": 1935012958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689836625391,
      "link": null,
      "locked": false
    },
    {
      "id": "AXABfDYWwVsVzqMw2D1mK",
      "type": "text",
      "x": 1502.463623046875,
      "y": 392.32293701171875,
      "width": 101.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1615489694,
      "version": 46,
      "versionNonce": 333223938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836335668,
      "link": null,
      "locked": false,
      "text": "XML/XAML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "XML/XAML",
      "lineHeight": 1.25
    },
    {
      "id": "T8zvRNGKsavG73DtjGku4",
      "type": "text",
      "x": 1674.53271484375,
      "y": 478.1282653808594,
      "width": 86.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822598274,
      "version": 100,
      "versionNonce": 730675934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836629924,
      "link": null,
      "locked": false,
      "text": "ASP.NET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ASP.NET",
      "lineHeight": 1.25
    },
    {
      "id": "93nhAuAwztsT9LOc6tTeT",
      "type": "text",
      "x": 1677.404296875,
      "y": 422.01690673828125,
      "width": 78.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014246110,
      "version": 42,
      "versionNonce": 901933250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689836631091,
      "link": null,
      "locked": false,
      "text": "PYTHON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PYTHON",
      "lineHeight": 1.25
    },
    {
      "id": "xZIgWpEeiGzTWXJUBxT21",
      "type": "text",
      "x": 1580.764404296875,
      "y": 773.7246398925781,
      "width": 386.71875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 93927554,
      "version": 96,
      "versionNonce": 1228780930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837746000,
      "link": null,
      "locked": false,
      "text": "Architectural and Design Patterns\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Architectural and Design Patterns\n",
      "lineHeight": 1.2
    },
    {
      "id": "9ZKz8g9lD9jrC9Di6OCqr",
      "type": "text",
      "x": 1673.709716796875,
      "y": 808.2142028808594,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789990622,
      "version": 48,
      "versionNonce": 109796290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689837747888,
      "link": null,
      "locked": false,
      "text": "MVC,  MVP, MVVC",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MVC,  MVP, MVVC",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}